{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/lyhlg/backend.git",
  "author": "lyhlg0201@gmail.com",
  "license": "MIT",
  "scripts": {
    "lint-check": "./node_modules/.bin/eslint --ignore-path .eslintignore 'src/**'",
    "tsc:watch": "tsc &",
    "start": "yarn tsc:watch && nodemon --watch dist/ dist/index.js"
  },
  "dependencies": {
    "@types/dotenv": "^8.2.0",
    "dotenv": "^8.2.0",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.7.8",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "devDependencies": {
    "@types/koa": "^2.0.51",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.0.42",
    "@types/mongoose": "^5.5.29",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "eslint-config-import": "^0.13.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import-order": "^2.1.4",
    "eslint-plugin-prettier": "^3.1.1",
    "husky": "^3.0.9",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2"
  }
}
